<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Extension Options - GMEXT-MobileUtils</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Extension Options";
        var mkdocs_page_input_path = "extension_options.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-MobileUtils
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Mobile Utils</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Extension Options</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#camera">Camera</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gallery">Gallery</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#share">Share</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#push-notifications-apns">Push Notifications (APNs)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#local-notifications">Local Notifications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#microphone">Microphone</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="image_tools.html">Image Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="share.html">Share</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nightmode.html">Night Mode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="vibration.html">Device Vibration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="local_notifications.html">Local Notifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="apn.html">Push Notifications (APNs)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="microphone.html">Microphone</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-MobileUtils</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Extension Options</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-MobileUtils/edit/master/docs/extension_options.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="extension-options">Extension Options</h1>
<p>Some Mobile Utils modules expose Extension Options that you should review before building. To edit them, open the extension in the GameMaker IDE, expand it in the Asset Browser, double-click the relevant sub-extension and select <strong>Extension Options</strong>. Each option below is filled in per sub-extension.</p>
<p>Most options are iOS usage-description strings (shown to the player when a permission is requested) or the APNs environment. Modules not listed here — Image Tools, Night Mode, Vibration and Settings — have no options to configure.</p>
<h2 id="camera">Camera</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Camera Usage Description</td>
<td>String</td>
<td><code>You can take photos to document your job.</code></td>
<td>The text iOS shows when requesting camera access. Injected into the iOS <code>Info.plist</code> as <code>NSCameraUsageDescription</code>.</td>
</tr>
</tbody>
</table>
<h2 id="gallery">Gallery</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Photo Usage Description</td>
<td>String</td>
<td><code>You can select photos to attach to reports.</code></td>
<td>The text iOS shows when requesting photo-library access. Injected as <code>NSPhotoLibraryUsageDescription</code>.</td>
</tr>
</tbody>
</table>
<h2 id="share">Share</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Photo Usage Description</td>
<td>String</td>
<td><code>Necesary permission if you want save the share image on your device</code></td>
<td>The text iOS shows when the player saves a shared image to their library. Injected as <code>NSPhotoLibraryAddUsageDescription</code>.</td>
</tr>
</tbody>
</table>
<h2 id="push-notifications-apns">Push Notifications (APNs)</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>APS Environment</td>
<td>Combo (<code>development</code> / <code>production</code>)</td>
<td><code>development</code></td>
<td>The Apple push environment written to the iOS entitlements as <code>aps-environment</code>.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Set <strong>APS Environment</strong> to <code>production</code> for App Store / TestFlight release builds. Leaving it on <code>development</code> will break push delivery in release. See <a href="apn.html">Push Notifications (APNs)</a>.</p>
</blockquote>
<h2 id="local-notifications">Local Notifications</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>APS Environment</td>
<td>Combo (<code>development</code> / <code>production</code>)</td>
<td><code>development</code></td>
<td>The Apple push environment written to the iOS entitlements as <code>aps-environment</code>. Set to <code>production</code> for release builds.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Android notification channel name/description and the notification icon are <strong>not</strong> Extension Options. They are bundled Android resources inside the extension (<code>AndroidSource/res/values/</code> for the channel strings and <code>AndroidSource/res/drawable-*/notification_icon.png</code> for the icon) — edit those resource files to customise them.</p>
</div>
<h2 id="microphone">Microphone</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>iOS Mic Access Description</td>
<td>String</td>
<td><code>This app needs microphone access for voice chat.</code></td>
<td>The text iOS shows when requesting microphone access. Injected into the iOS <code>Info.plist</code> as <code>NSMicrophoneUsageDescription</code>.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="camera.html" class="btn btn-neutral float-right" title="Camera">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-MobileUtils" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="getting_started.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="camera.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
