<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Getting Started - GMEXT-MobileUtils</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting Started";
        var mkdocs_page_input_path = "getting_started.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-MobileUtils
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#importing-the-extension">Importing the extension</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#extension-options">Extension options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#working-with-callbacks">Working with callbacks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#platform-notes">Platform notes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension Options</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="image_tools.html">Image Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="share.html">Share</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="nightmode.html">Night Mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="vibration.html">Device Vibration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="local_notifications.html">Local Notifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apn.html">Push Notifications (APNs)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="microphone.html">Microphone</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-MobileUtils</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Getting Started</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-MobileUtils/edit/master/docs/getting_started.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting Started</h1>
<p>This guide walks you through adding the <strong>Mobile Utils</strong> extension to your project and making your first call. Mobile Utils targets <strong>Android</strong> and <strong>iOS</strong> only.</p>
<h2 id="importing-the-extension">Importing the extension</h2>
<p>Mobile Utils is a collection of small, independent sub-extensions (Camera, Gallery, Image Tools, Share, Settings, Night Mode, Vibration, Local Notifications and Push Notifications) plus a shared <code>ExtensionCore</code>.</p>
<blockquote>
<p><code>ExtensionCore</code> is required — it contains the shared native code every other module depends on. Always import it alongside the modules you use.</p>
</blockquote>
<p>Because the features are split into separate modules, you only need to import the ones your game actually uses. This keeps unnecessary permissions and platform capabilities out of your application's manifest — for example, importing only the Vibration module will not add camera or notification permissions to your build.</p>
<h2 id="extension-options">Extension options</h2>
<p>Some modules expose Extension Options that you must review before building (for example the iOS usage-description strings and the APNs environment). These are described in the <a href="extension_options.html">Extension Options</a> guide.</p>
<h2 id="working-with-callbacks">Working with callbacks</h2>
<p>Most Mobile Utils functions are <strong>asynchronous</strong>: rather than returning a result directly, they take a <code>callback</code> method that is invoked once the operation finishes. The callback receives its results as positional arguments — typically a leading <code>success</code> (or <code>granted</code>) boolean, followed by the result values, and an <code>error</code> string that is empty on success.</p>
<div class="highlight"><pre><span></span><code>mobile_utils_camera_open(function(_success, _path, _error)
{
    if (!_success)
    {
        show_debug_message(&quot;Camera failed: &quot; + _error);
        return;
    }
    sprite = sprite_add(_path, 1, false, false, 0, 0);
});
</code></pre></div>
<p>A few functions are <strong>synchronous</strong> and return their result directly, such as the <a href="image_tools.html">Image Tools</a> functions and <a href="nightmode.html#mobile_utils_night_mode_check">mobile_utils_night_mode_check</a>.</p>
<h2 id="platform-notes">Platform notes</h2>
<ul>
<li>Several behaviours differ between Android and iOS (image formats, haptic availability, the notification image path, and push support). Each module page calls these out — read the relevant notes before shipping.</li>
<li><a href="apn.html">Push Notifications (APNs)</a> is <strong>iOS-only and experimental</strong>; guard those calls with <code>os_type == os_ios</code>.</li>
<li>The device vibration kinds are platform-specific and overlap numerically — always pick the enum member matching the running platform (see <a href="vibration.html#mobile_utils_vibrate_predefined">mobile_utils_vibrate_predefined</a>).</li>
</ul>
<h2 id="testing">Testing</h2>
<p>Test on real hardware. Cameras, photo libraries, share targets, haptics and notifications behave differently (or are unavailable) on simulators/emulators, and permission prompts only appear on device.</p>
<h2 id="next-steps">Next steps</h2>
<ul>
<li><a href="extension_options.html">Extension Options</a> — the per-module setup values.</li>
<li>Browse the module pages listed in the sidebar for the full function reference.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="extension_options.html" class="btn btn-neutral float-right" title="Extension Options">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-MobileUtils" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="extension_options.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
