<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Mobile Utils - GMEXT-MobileUtils</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mobile Utils";
        var mkdocs_page_input_path = "home.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-MobileUtils
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Mobile Utils</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#extensions-features">Extension's Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#guides">Guides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension Options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="image_tools.html">Image Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="share.html">Share</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nightmode.html">Night Mode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="vibration.html">Device Vibration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="local_notifications.html">Local Notifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="apn.html">Push Notifications (APNs)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="microphone.html">Microphone</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-MobileUtils</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Mobile Utils</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-MobileUtils/edit/master/docs/home.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="mobile-utils"><strong>Mobile Utils</strong></h1>
<h2 id="extensions-features">Extension's Features</h2>
<ul>
<li>Take a photo with the device camera and pick an image from the gallery</li>
<li>Resize and crop images on disk</li>
<li>Present the native share sheet for text and files</li>
<li>Open the application's system settings page</li>
<li>Query the device's light/dark (night) mode</li>
<li>Trigger predefined and custom device vibrations / haptics</li>
<li>Schedule, cancel and listen for local notifications</li>
<li>Register for Apple Push Notifications (APNs) and read the device token</li>
<li>Request and query the microphone (audio recording) permission</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Mobile Utils is a set of helpers offering various device functionality on the mobile platforms <strong>Android</strong> and <strong>iOS</strong>. It is assembled from several small, independent sub-extensions so that a project only pulls in the features (and the associated permissions) that it actually uses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To avoid injecting unnecessary permissions into your application's manifest, the functionality is split into distinct modules. Import only the modules your game needs — each one is documented separately below.</p>
</div>
<p>The asynchronous functions (for example <a href="camera.html#mobile_utils_camera_open">mobile_utils_camera_open</a> or <a href="share.html#mobile_utils_share_open">mobile_utils_share_open</a>) do not return their result immediately; instead they take a <code>callback</code> method that is invoked once the operation finishes. See the <a href="getting_started.html">Getting Started</a> guide for how to work with these callbacks, and <a href="extension_options.html">Extension Options</a> for the per-module setup values.</p>
<h2 id="guides">Guides</h2>
<p>The following guides help you set up and start using the extension:</p>
<ul>
<li><a href="getting_started.html">Getting Started</a></li>
<li><a href="extension_options.html">Extension Options</a></li>
</ul>
<h2 id="modules">Modules</h2>
<p>The following modules are available under the Mobile Utils extension:</p>
<ul>
<li><a href="camera.html">Camera</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="image_tools.html">Image Tools</a></li>
<li><a href="share.html">Share</a></li>
<li><a href="settings.html">Settings</a></li>
<li><a href="nightmode.html">Night Mode</a></li>
<li><a href="vibration.html">Device Vibration</a></li>
<li><a href="local_notifications.html">Local Notifications</a></li>
<li><a href="apn.html">Push Notifications (APNs)</a></li>
<li><a href="microphone.html">Microphone</a></li>
</ul>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-MobileUtils" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="getting_started.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
