<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Image Tools - GMEXT-MobileUtils</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Image Tools";
        var mkdocs_page_input_path = "image_tools.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-MobileUtils
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Mobile Utils</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension Options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Image Tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="share.html">Share</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nightmode.html">Night Mode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="vibration.html">Device Vibration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="local_notifications.html">Local Notifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="apn.html">Push Notifications (APNs)</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-MobileUtils</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Image Tools</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-MobileUtils/edit/master/docs/image_tools.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="image-tools"><strong>Image Tools</strong></h1>
<p>This module provides synchronous, on-disk image operations (reading dimensions, resizing and cropping) on <strong>Android</strong> and <strong>iOS</strong>.</p>
<p>The resize and crop functions overwrite the file at the given path. Because they run synchronously they are best used off the main gameplay path when working with large images.</p>
<h2 id="functions">Functions</h2>
<p>The following functions are provided to work with images:</p>
<ul>
<li><a href="image_tools.html#mobile_utils_image_width">mobile_utils_image_width</a></li>
<li><a href="image_tools.html#mobile_utils_image_height">mobile_utils_image_height</a></li>
<li><a href="image_tools.html#mobile_utils_image_resize">mobile_utils_image_resize</a></li>
<li><a href="image_tools.html#mobile_utils_image_crop">mobile_utils_image_crop</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="mobile_utils_image_width">mobile_utils_image_width</h1>
<p>This function returns the width, in pixels, of the image at the given path.</p>
<p>The image is inspected on disk without being fully loaded into memory.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p><code>gml
mobile_utils_image_width(path)</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The path to the image file</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>The image width in pixels, or <code>-1</code> if the file could not be read</p>
<p><br></p>
<p><strong>Example:</strong></p>
<p><code>gml
var _w = mobile_utils_image_width(path);
if (_w == -1) show_debug_message("Could not read image");</code>
The code above reads the width of an image and checks for the failure value.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="mobile_utils_image_height">mobile_utils_image_height</h1>
<p>This function returns the height, in pixels, of the image at the given path.</p>
<p>The image is inspected on disk without being fully loaded into memory.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p><code>gml
mobile_utils_image_height(path)</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The path to the image file</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>The image height in pixels, or <code>-1</code> if the file could not be read</p>
<p><br></p>
<p><strong>Example:</strong></p>
<p><code>gml
var _h = mobile_utils_image_height(path);</code>
The code above reads the height of an image.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="mobile_utils_image_resize">mobile_utils_image_resize</h1>
<p>This function resizes the image at the given path to the requested pixel dimensions, overwriting the file in place.</p>
<p>The output format is chosen from the file extension: a <code>.jpg</code>/<code>.jpeg</code> path is written as JPEG, any other extension as PNG. The image is written to a temporary file and then moved over the original, so a failed encode does not destroy the source file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function runs synchronously on the calling thread. Resizing a multi-megapixel image can block for a noticeable amount of time; avoid calling it every frame.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p><code>gml
mobile_utils_image_resize(path, width, height)</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The path to the image file to resize (overwritten in place)</td>
</tr>
<tr>
<td>width</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The target width in pixels (must be greater than 0)</td>
</tr>
<tr>
<td>height</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The target height in pixels (must be greater than 0)</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><code>true</code> if the image was resized and saved, <code>false</code> on invalid dimensions or a read/write failure</p>
<p><br></p>
<p><strong>Example:</strong></p>
<p><code>gml
if (mobile_utils_image_resize(path, 256, 256))
{
    show_debug_message("Resized");
}</code>
The code above resizes an image to 256x256 pixels in place.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="mobile_utils_image_crop">mobile_utils_image_crop</h1>
<p>This function crops the image at the given path to a rectangle, overwriting the file in place.</p>
<p>The crop rectangle is defined by its size (<code>width</code> x <code>height</code>) and its top-left origin (<code>offset_x</code>, <code>offset_y</code>), all in pixels. The rectangle must lie fully within the source image. As with <a href="image_tools.html#mobile_utils_image_resize">mobile_utils_image_resize</a>, the output format follows the file extension and the write is performed via a temporary file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function runs synchronously on the calling thread and can block on large images.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p><code>gml
mobile_utils_image_crop(path, width, height, offset_x, offset_y)</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The path to the image file to crop (overwritten in place)</td>
</tr>
<tr>
<td>width</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The width of the crop rectangle in pixels (must be greater than 0)</td>
</tr>
<tr>
<td>height</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The height of the crop rectangle in pixels (must be greater than 0)</td>
</tr>
<tr>
<td>offset_x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The x coordinate of the crop rectangle's top-left corner, in pixels</td>
</tr>
<tr>
<td>offset_y</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The y coordinate of the crop rectangle's top-left corner, in pixels</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><code>true</code> if the image was cropped and saved, <code>false</code> on an out-of-bounds rectangle or a read/write failure</p>
<p><br></p>
<p><strong>Example:</strong></p>
<p><code>gml
// Crop the image to a centered square, then scale it down.
var _w = mobile_utils_image_width(path);
var _h = mobile_utils_image_height(path);
if (_w &gt; _h) mobile_utils_image_crop(path, _h, _h, (_w - _h) / 2, 0);
else         mobile_utils_image_crop(path, _w, _w, 0, (_h - _w) / 2);
mobile_utils_image_resize(path, 300, 300);</code>
The code above crops an image to a centered square and resizes it to 300x300 pixels.</p>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="gallery.html" class="btn btn-neutral float-left" title="Gallery"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="share.html" class="btn btn-neutral float-right" title="Share">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-MobileUtils" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="gallery.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="share.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
