<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Microphone - GMEXT-MobileUtils</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Microphone";
        var mkdocs_page_input_path = "microphone.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-MobileUtils
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Mobile Utils</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension Options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="image_tools.html">Image Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="share.html">Share</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nightmode.html">Night Mode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="vibration.html">Device Vibration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="local_notifications.html">Local Notifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="apn.html">Push Notifications (APNs)</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Microphone</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-MobileUtils</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Microphone</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-MobileUtils/edit/master/docs/microphone.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="microphone"><strong>Microphone</strong></h1>
<p>This module requests and queries the microphone (audio recording) permission on <strong>Android</strong> and <strong>iOS</strong>.</p>
<h2 id="functions">Functions</h2>
<p>The following functions are provided to work with microphone permission:</p>
<ul>
<li><a href="microphone.html#mobile_utils_mic_request">mobile_utils_mic_request</a></li>
<li><a href="microphone.html#mobile_utils_mic_check">mobile_utils_mic_check</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>The following constant is used by this module:</p>
<ul>
<li><a href="microphone.html#mobileutilsmicpermission">MobileUtilsMicPermission</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="mobile_utils_mic_request">mobile_utils_mic_request</h1>
<p>This function requests the microphone (audio recording) permission, prompting the player if required.</p>
<p>On Android this triggers the runtime <code>RECORD_AUDIO</code> prompt; on iOS it triggers the system microphone access prompt. If permission has already been granted or denied, the call is a harmless no-op — the OS answers immediately without showing a dialog again.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function does not report the outcome directly. Call <a href="microphone.html#mobile_utils_mic_check">mobile_utils_mic_check</a> afterward (for example on the next room step or when the app resumes) to read the result.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p><code>gml
mobile_utils_mic_request()</code></p>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><code>gml
mobile_utils_mic_request();</code>
The code above prompts the player for microphone access if it has not been decided yet.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="mobile_utils_mic_check">mobile_utils_mic_check</h1>
<p>This function queries the current microphone permission status without prompting the player.</p>
<p>The status passed to the callback is a member of the <a href="microphone.html#mobileutilsmicpermission">MobileUtilsMicPermission</a> enumeration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Android, <code>NotDetermined</code> covers both "never asked" and "permanently denied" (<code>Don't ask again</code>) — the OS does not expose a way to tell these apart other than attempting the request via <a href="microphone.html#mobile_utils_mic_request">mobile_utils_mic_request</a> and checking again.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p><code>gml
mobile_utils_mic_check(callback)</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The method to call with the current permission status</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>This callback is triggered with the current microphone permission status.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td><a href="microphone.html#mobileutilsmicpermission">MobileUtilsMicPermission</a></td>
<td>The current microphone permission status</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><code>gml
mobile_utils_mic_check(function(_status)
{
    if (_status == MobileUtilsMicPermission.NotDetermined)
    {
        mobile_utils_mic_request();
    }
});</code>
The code above checks the microphone permission and requests it only if it has not been decided yet.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="mobileutilsmicpermission">MobileUtilsMicPermission</h1>
<p>This enumeration contains the possible microphone permission states reported by <a href="microphone.html#mobile_utils_mic_check">mobile_utils_mic_check</a>.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="microphone.html#mobile_utils_mic_check">mobile_utils_mic_check</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Unknown</code></td>
<td>The permission state could not be determined (for example, no activity is available).</td>
</tr>
<tr>
<td><code>NotDetermined</code></td>
<td>The player has not yet been asked for permission (Android: this also covers a permanent "Don't ask again" denial).</td>
</tr>
<tr>
<td><code>Denied</code></td>
<td>Microphone access is not permitted.</td>
</tr>
<tr>
<td><code>Granted</code></td>
<td>Microphone access is permitted.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="apn.html" class="btn btn-neutral float-left" title="Push Notifications (APNs)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-MobileUtils" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="apn.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
