{
  "FolderOrderSettings":[
    {"name":"GM Extensions Asset","order":4,"path":"folders/GM Extensions Asset.yy",},
    {"name":"Font","order":1,"path":"folders/GM Extensions Asset/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/GM Extensions Asset/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/GM Extensions Asset/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/GM Extensions Asset/Sprites.yy",},
    {"name":"MobileUtils Demo","order":3,"path":"folders/MobileUtils Demo.yy",},
    {"name":"AppPopupSettings","order":9,"path":"folders/MobileUtils Demo/AppPopupSettings.yy",},
    {"name":"Objects","order":3,"path":"folders/MobileUtils Demo/Camera/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/MobileUtils Demo/Camera/Rooms.yy",},
    {"name":"Gallery","order":1,"path":"folders/MobileUtils Demo/Gallery.yy",},
    {"name":"Objects","order":2,"path":"folders/MobileUtils Demo/Gallery/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/MobileUtils Demo/Gallery/Rooms.yy",},
    {"name":"ImageTools","order":2,"path":"folders/MobileUtils Demo/ImageTools.yy",},
    {"name":"Mobile Vibrate","order":8,"path":"folders/MobileUtils Demo/Mobile Vibrate.yy",},
    {"name":"NightMode","order":5,"path":"folders/MobileUtils Demo/NightMode.yy",},
    {"name":"Share","order":3,"path":"folders/MobileUtils Demo/Share.yy",},
    {"name":"Objects","order":1,"path":"folders/MobileUtils Demo/Share/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/MobileUtils Demo/Share/Rooms.yy",},
    {"name":"Extensions","order":1,"path":"folders/MobileUtils/Extensions.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MobileUtils_App_Popup_Settings","order":5,"path":"extensions/MobileUtils_App_Popup_Settings/MobileUtils_App_Popup_Settings.yy",},
    {"name":"MobileUtils_Gallery","order":1,"path":"extensions/MobileUtils_Gallery/MobileUtils_Gallery.yy",},
    {"name":"MobileUtils_ImageTools","order":2,"path":"extensions/MobileUtils_ImageTools/MobileUtils_ImageTools.yy",},
    {"name":"MobileUtils_NightMode","order":3,"path":"extensions/MobileUtils_NightMode/MobileUtils_NightMode.yy",},
    {"name":"MobileUtils_Share","order":4,"path":"extensions/MobileUtils_Share/MobileUtils_Share.yy",},
    {"name":"MobileUtils_Vibrate","order":7,"path":"extensions/MobileUtils_Vibrate/MobileUtils_Vibrate.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"Note_MobileUtils_Share","order":3,"path":"notes/Note_MobileUtils_Share/Note_MobileUtils_Share.yy",},
    {"name":"obj_gm_button_goto","order":3,"path":"objects/obj_gm_button_goto/obj_gm_button_goto.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"Obj_MobileUtils_Camera_Picture","order":1,"path":"objects/Obj_MobileUtils_Camera_Picture/Obj_MobileUtils_Camera_Picture.yy",},
    {"name":"Obj_MobileUtils_Gallery_Picture","order":1,"path":"objects/Obj_MobileUtils_Gallery_Picture/Obj_MobileUtils_Gallery_Picture.yy",},
    {"name":"Obj_MobileUtils_Predefined","order":3,"path":"objects/Obj_MobileUtils_Predefined/Obj_MobileUtils_Predefined.yy",},
    {"name":"Obj_MobileUtils_Share_File","order":10,"path":"objects/Obj_MobileUtils_Share_File/Obj_MobileUtils_Share_File.yy",},
    {"name":"Obj_MobileUtils_Share_Gif","order":9,"path":"objects/Obj_MobileUtils_Share_Gif/Obj_MobileUtils_Share_Gif.yy",},
    {"name":"Obj_MobileUtils_Share_Image","order":8,"path":"objects/Obj_MobileUtils_Share_Image/Obj_MobileUtils_Share_Image.yy",},
    {"name":"Obj_MobileUtils_Share_PDF","order":7,"path":"objects/Obj_MobileUtils_Share_PDF/Obj_MobileUtils_Share_PDF.yy",},
    {"name":"Obj_MobileUtils_Share_PermissionsDraw","order":5,"path":"objects/Obj_MobileUtils_Share_PermissionsDraw/Obj_MobileUtils_Share_PermissionsDraw.yy",},
    {"name":"Obj_MobileUtils_Share_Text","order":6,"path":"objects/Obj_MobileUtils_Share_Text/Obj_MobileUtils_Share_Text.yy",},
    {"name":"Obj_MobileUtils_Shot","order":2,"path":"objects/Obj_MobileUtils_Shot/Obj_MobileUtils_Shot.yy",},
    {"name":"Room_MobileUtils_Camera","order":1,"path":"rooms/Room_MobileUtils_Camera/Room_MobileUtils_Camera.yy",},
    {"name":"Room_MobileUtils_Gallery","order":1,"path":"rooms/Room_MobileUtils_Gallery/Room_MobileUtils_Gallery.yy",},
    {"name":"Room_MobileUtils_Share","order":1,"path":"rooms/Room_MobileUtils_Share/Room_MobileUtils_Share.yy",},
    {"name":"Room_MobileUtils","order":4,"path":"rooms/Room_MobileUtils/Room_MobileUtils.yy",},
    {"name":"Scr_ImageTools_Examples","order":1,"path":"scripts/Scr_ImageTools_Examples/Scr_ImageTools_Examples.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
  ],
}