{
  "FolderOrderSettings": [
    {"name":"MobileUtils Demo","order":3,"path":"folders/MobileUtils Demo.yy",},
    {"name":"Objects","order":3,"path":"folders/MobileUtils Demo/Camera/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/MobileUtils Demo/Camera/Rooms.yy",},
    {"name":"Gallery","order":1,"path":"folders/MobileUtils Demo/Gallery.yy",},
    {"name":"Objects","order":2,"path":"folders/MobileUtils Demo/Gallery/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/MobileUtils Demo/Gallery/Rooms.yy",},
    {"name":"ImageTools","order":2,"path":"folders/MobileUtils Demo/ImageTools.yy",},
    {"name":"Share","order":3,"path":"folders/MobileUtils Demo/Share.yy",},
    {"name":"Objects","order":1,"path":"folders/MobileUtils Demo/Share/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/MobileUtils Demo/Share/Rooms.yy",},
    {"name":"Extensions","order":1,"path":"folders/MobileUtils/Extensions.yy",},
    {"name":"YoYo Extensions Assets","order":2,"path":"folders/YoYo Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/YoYo Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/YoYo Extensions Assets/Sprites.yy",},
    {"name":"NightMode","order":5,"path":"folders/MobileUtils Demo/NightMode.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Scr_ImageTools_Examples","order":1,"path":"scripts/Scr_ImageTools_Examples/Scr_ImageTools_Examples.yy",},
    {"name":"Note_MobileUtils_Share","order":3,"path":"notes/Note_MobileUtils_Share/Note_MobileUtils_Share.yy",},
    {"name":"Room_MobileUtils","order":4,"path":"rooms/Room_MobileUtils/Room_MobileUtils.yy",},
    {"name":"Obj_MobileUtils_Share_PDF","order":3,"path":"objects/Obj_MobileUtils_Share_PDF/Obj_MobileUtils_Share_PDF.yy",},
    {"name":"Obj_YoYo_text","order":1,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"Obj_YoYo_textbox","order":2,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"Obj_MobileUtils_Share_Gif","order":1,"path":"objects/Obj_MobileUtils_Share_Gif/Obj_MobileUtils_Share_Gif.yy",},
    {"name":"Obj_YoYo_button_goto","order":3,"path":"objects/Obj_YoYo_button_goto/Obj_YoYo_button_goto.yy",},
    {"name":"Obj_MobileUtils_Share_PermissionsDraw","order":5,"path":"objects/Obj_MobileUtils_Share_PermissionsDraw/Obj_MobileUtils_Share_PermissionsDraw.yy",},
    {"name":"Room_MobileUtils_Share","order":1,"path":"rooms/Room_MobileUtils_Share/Room_MobileUtils_Share.yy",},
    {"name":"Obj_MobileUtils_Share_Image","order":2,"path":"objects/Obj_MobileUtils_Share_Image/Obj_MobileUtils_Share_Image.yy",},
    {"name":"Room_MobileUtils_Gallery","order":1,"path":"rooms/Room_MobileUtils_Gallery/Room_MobileUtils_Gallery.yy",},
    {"name":"MobileUtils_NightMode","order":4,"path":"extensions/MobileUtils_NightMode/MobileUtils_NightMode.yy",},
    {"name":"Font_YoYo_30","order":1,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
    {"name":"Obj_MobileUtils_Camera_Picture","order":1,"path":"objects/Obj_MobileUtils_Camera_Picture/Obj_MobileUtils_Camera_Picture.yy",},
    {"name":"Font_YoYo_50","order":2,"path":"fonts/Font_YoYo_50/Font_YoYo_50.yy",},
    {"name":"MobileUtils_Share","order":3,"path":"extensions/MobileUtils_Share/MobileUtils_Share.yy",},
    {"name":"MobileUtils_Gallery","order":1,"path":"extensions/MobileUtils_Gallery/MobileUtils_Gallery.yy",},
    {"name":"Obj_MobileUtils_Share_Text","order":4,"path":"objects/Obj_MobileUtils_Share_Text/Obj_MobileUtils_Share_Text.yy",},
    {"name":"Room_MobileUtils_Camera","order":1,"path":"rooms/Room_MobileUtils_Camera/Room_MobileUtils_Camera.yy",},
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"Obj_MobileUtils_Gallery_Picture","order":1,"path":"objects/Obj_MobileUtils_Gallery_Picture/Obj_MobileUtils_Gallery_Picture.yy",},
    {"name":"MobileUtils_ImageTools","order":2,"path":"extensions/MobileUtils_ImageTools/MobileUtils_ImageTools.yy",},
  ],
}